In [1]:
import pandas as pd

# Exercicio 1

In [149]:
df = pd.read_csv('./alunos3.csv', sep=';', decimal=',')
df

       RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
0  110201   Antonio Carlos          20      6.5      8.5      7.0        6
1  110212      Ana Beatriz          20      7.0      7.0      7.0        8
2  110218    Carlos Vernes          17      7.0      7.0      7.0        7
3  110307  Francisco Cunha          20      9.0      8.5      8.5       10
4  110275      Sandra Rosa          15      6.5      7.5      7.0        7
5  110281   Juliana Arruda          18      7.5      7.0      7.5        8
6  110301        Joao Galo          20      5.0      6.5      7.0        5
7  110263     José Valente          20     10.0     10.0     10.0       10
8  110271   Maria Ferreira          19      9.5      8.0      7.0       10
9  110236  Adriana Tavares          20      8.0      8.0      8.0        8

In [150]:
df['media_provas'] = df[['Prova_1', 'Prova_2', 'Prova_3', 'Prova_4']].mean(axis=1)
df

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,media_provas
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6,7.000
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,7.250
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7,7.000
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10,9.000
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7,7.000
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8,7.500
6,110301,Joao Galo,20,5.0,6.5,7.0,5,5.875
7,110263,José Valente,20,10.0,10.0,10.0,10,10.000
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,8.625
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8,8.000

# Exercicio 2

In [170]:
df[(df['media_provas'] == df['media_provas'].min()) | (df['media_provas'] == df['media_provas'].max())]

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,media_provas
6,110301,Joao Galo,20,5.0,6.5,7.0,5,5.875
7,110263,José Valente,20,10.0,10.0,10.0,10,10.000

# Exercicio 3

In [172]:
cadastro_alunos = pd.read_excel('./cadastro_alunos.xlsx')
cadastro_alunos

       RA          Cidade       Sexo  Idade
0  110201       São Paulo  Masculino     15
1  110212  Rio de Janeiro   Feminino     20
2  110218  Rio de Janeiro  Masculino     18
3  110307  Belo Horizonte  Masculino     39
4  110275  Belo Horizonte   Feminino     22
5  110281  Rio de Janeiro   Feminino     17
6  110301  Belo Horizonte  Masculino     26
7  110263  Belo Horizonte  Masculino     31
8  110271       São Paulo   Feminino     29
9  110236       São Paulo   Feminino     16

In [173]:
df = pd.merge(df, cadastro_alunos, how='left', on='RA')
df

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,media_provas,Cidade,Sexo,Idade
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6,7.000,São Paulo,Masculino,15
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,7.250,Rio de Janeiro,Feminino,20
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7,7.000,Rio de Janeiro,Masculino,18
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10,9.000,Belo Horizonte,Masculino,39
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7,7.000,Belo Horizonte,Feminino,22
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8,7.500,Rio de Janeiro,Feminino,17
6,110301,Joao Galo,20,5.0,6.5,7.0,5,5.875,Belo Horizonte,Masculino,26
7,110263,José Valente,20,10.0,10.0,10.0,10,10.000,Belo Horizonte,Masculino,31
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,8.625,São Paulo,Feminino,29
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8,8.000,São Paulo,Feminino,16

# Exercicio 4

In [186]:
mask_fem = df['Sexo'] == 'Feminino'
mask_masc = df['Sexo'] == 'Masculino'
print(f"Média das médias do grupo Feminino: {df[mask_fem]['media_provas'].mean()}")
print(f"Média das médias do grupo Masculino: {df[mask_masc]['media_provas'].mean()}")

Média das médias do grupo Feminino: 7.675
Média das médias do grupo Masculino: 7.775

# Exercicio 5

In [190]:
mask_nota = df['media_provas'] >= 7
print(f"Média de idade entre alunos com nota >= 7: {df[mask_nota]['Idade'].mean()}")

Média de idade entre alunos com nota >= 7: 23.0

# Exercicio 6

In [238]:
df_final = df.groupby('Cidade').agg({'media_provas':'mean'}).reset_index()
df_final.loc[df_final['media_provas'].idxmax()]

Cidade          Belo Horizonte
media_provas           7.96875
Name: 0, dtype: object